# 4Create

./: 4Create.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
4Create.Api/: 4Create.Api.csproj  AssemblyReference.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
4Create.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
4Create.Api/Properties/: launchSettings.json
4Create.Application/: 4Create.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
4Create.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
4Create.Application/Behaviour/: LoggingPipelineBehaviour.cs
4Create.Application/Members/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
4Create.Application/Members/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
4Create.Application/Services/: CompanyService.cs  EmployeeService.cs
4Create.Contracts/: 4Create.Contracts.csproj  AssemblyReference.cs
4Create.Contracts/Companies/: CreateCompanyRequest.cs  CreateCompanyResponse.cs  CreateCompanySanitizedRequest.cs
4Create.Contracts/Employees/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs
4Create.Domain/: 4Create.Domain.csproj  AssemblyReference.cs
4Create.Domain/DomainEvents/: CompanyCreatedDomainEvent.cs  EmployeeCreatedDomainEvent.cs
4Create.Domain/Entities/: Company.cs  Employee.cs  SystemLog.cs
4Create.Domain/Enums/: Enums.cs
4Create.Domain/Errors/: DomainErrors.cs
4Create.Domain/Exceptions/: EmailAlreadyExistException.cs  ErrorCreatingCompanyException.cs  ErrorCreatingEmployeeException.cs
4Create.Domain/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IDomainEvent.cs  IEmployeeRepository.cs  IEmployeeService.cs  ISystemLogRepository.cs  IUnitOfWork.cs
4Create.Domain/Primitives/: Entity.cs  IAuditableEntity.cs
4Create.Domain/Shared/: Error.cs  Result.cs
4Create.Infrastructure/: 4Create.Infrastructure.csproj  ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Repository.cs  UnitOfWork.cs
4Create.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  SystemLogRepository.cs
4Create.Presentation/: 4Create.Presentation.csproj  AssemblyReference.cs  DependencyInjection.cs
4Create.Presentation/Abstractions/: ApiController.cs
4Create.Presentation/Controllers/Company/: CompanyController.cs
4Create.Presentation/Controllers/Employee/: EmployeeController.cs
Docs/: Api.md
test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
test/_4Create.Application.UnitTests/: _4Create.Application.UnitTests.csproj
test/_4Create.Application.UnitTests/Members/CreateCompany/: CreateEmployeeCommandHandlerTests.cs
