#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["4CreateAPIServiceTest/4CreateAPIServiceTest.csproj", "4CreateAPIServiceTest/"]
RUN dotnet restore "4CreateAPIServiceTest/4CreateAPIServiceTest.csproj"
COPY . .
WORKDIR "/src/4CreateAPIServiceTest"
RUN dotnet build "4CreateAPIServiceTest.csproj" -c Release -o /app/build

FROM mcr.microsoft.com/mssql/server:2017-latest AS release
ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=PWD12345!
RUN /opt/mssql/bin/sqlservr --accept-eula & sleep 10

FROM build AS publish
RUN dotnet publish "4CreateAPIServiceTest.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "4CreateAPIServiceTest.dll"]