<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>_4Create.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\4Create.Contracts\4Create.Contracts.csproj" />
		<ProjectReference Include="..\4Create.Domain\4Create.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Employees\" />
		<Folder Include="Companies\" />
		<Folder Include="SystemLogs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>_4Create.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
