<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_4Create.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employees\CreateNewEmployeeRequests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4Create.Domain\4Create.Domain.csproj" />
  </ItemGroup>

</Project>
